{
  "name": "moneywise",
  "version": "1.0.0",
  "description": "sss",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MaRAkuA:vikalove28@github.com/malinin13/CMINDS.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.4.2"
  },
  "bugs": {
    "url": "https://github.com/malinin13/CMINDS/issues"
  },
  "homepage": "https://github.com/malinin13/CMINDS#readme"
}
